global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:4000
    default_backend http_back

backend http_back
    balance roundrobin
    server backend1 backend:4000 check
    server backend2 backend:4000 check 
    server backend3 backend:4000 check 

