global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:4000
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws
    use_backend websocket_back if is_websocket
    default_backend http_back

backend http_back
    balance roundrobin
    option httpchk
    server backend1 backend:4000 check

backend websocket_back
    balance roundrobin
    option httpchk
    server backend1 backend:4000 check
    server backend2 backend:4000 check
    server backend3 backend:4000 check
