global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:4000
    acl is_server_path path_beg /server
    acl is_login_path path_beg /login
    acl is_register_path path_beg /register
    use_backend mongodb_server_back if is_server_path or is_login_path or is_register_path
    default_backend http_back

backend http_back
    balance roundrobin
    option forwardfor
    option http-server-close
    server backend1 backend:5000 check
    server backend2 backend:5000 check
    server backend3 backend:5000 check

backend mongodb_server_back
    balance roundrobin
    option forwardfor
    option http-server-close
    server mongodb_server1 mongodb-server:7000 check
    server mongodb_server2 mongodb-server:7000 check
    server mongodb_server3 mongodb-server:7000 check
