global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:4000
    acl is_server_path path_beg /server
    acl is_login_path path_beg /server/login
    acl is_register_path path_beg /server/register
    acl is_addfriend_path path_beg /server/addfriend
    acl is_friendships_path path_beg /server/friendships
    use_backend backend_server_back if is_server_path or is_login_path or is_register_path or is_addfriend_path or is_friendships_path
    default_backend socket_server_back

backend socket_server_back
    balance roundrobin
    option forwardfor
    option http-server-close
    server socket_server1 socket-server:5000 check
    server socket_server2 socket-server:5000 check
    server socket_server3 socket-server:5000 check

backend backend_server_back
    balance roundrobin
    option forwardfor
    option http-server-close
    server backend_server1 backend-server:7000 check
    server backend_server2 backend-server:7000 check
    server backend_server3 backend-server:7000 check
