global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:4000
    acl is_server_backend_path path_beg /server/
    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend socket_server_back if  is_websocket
    use_backend backend_server_back if is_server_backend_path
    default_backend frontend_back

backend socket_server_back
    balance roundrobin
    option forwardfor
    option http-server-close
    option redispatch
    server socket_server1 socket-server:5000 check
    server socket_server2 socket-server:5000 check
    server socket_server3 socket-server:5000 check

backend backend_server_back
    balance roundrobin
    option forwardfor
    option http-server-close
    option redispatch
    server backend_server1 backend-server:7000 check
    server backend_server2 backend-server:7000 check
    server backend_server3 backend-server:7000 check

backend frontend_back
    balance roundrobin
    option forwardfor
    option http-server-close
    option redispatch
    server frontend1 frontend:3000 check
    server frontend2 frontend:3000 check
    server frontend3 frontend:3000 check
