events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    upstream socket_server {
        server socket-server:5000;
    }

    upstream backend_server {
        server backend-server:7000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 4000;

        # Handle WebSocket requests
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # If the request is a WebSocket upgrade, route it to the socket_server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Route to the appropriate backend based on path
            if ($http_upgrade = "websocket") {
                proxy_pass http://socket_server;
            }
            if ($request_uri ~* "^/server/") {
                proxy_pass http://backend_server;
            }
            proxy_pass http://frontend;
        }
    }
}